-- Initial mdp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mdp
version:             0.1.0.0
synopsis:            Tools for solving Markov Decision Processes.
description:         
  A library for formulating and solving Markov decision problems.

  We currently only solve infinite horizon problems. We handle
  discounted and undiscounted problems, and can solve continuous- and
  discrete-time problems.

license:             MIT
license-file:        LICENSE
author:              Patrick Steele
maintainer:          prs233@cornell.edu
 copyright:          Copyright (c) 2015 Patrick Steele
category:            Algorithms, Math
build-type:          Simple
cabal-version:       >=1.8

Library
  Build-Depends:       base ==4.8.*, array, containers, parallel, vector ==0.11.*
  Exposed-modules:     Algorithms.MDP.MDP, Algorithms.MDP.ValueIteration,
                       Algorithms.MDP.CTMDP
  ghc-options:         -Wall -fforce-recomp
  hs-source-dirs:      src

executable ex-3-1
  main-is:             run-ex-3-1.hs
  build-depends:       base ==4.8.*, array, containers, parallel, vector ==0.11.*
  hs-source-dirs:      src

-- executable ex-3-1-flat
--   main-is:             run-ex-3-1-flat.hs
--   build-depends:       base ==4.8.*, array, containers, parallel, vector ==0.11.*,
--                        transformers ==0.4.2.*
--   hs-source-dirs:      src

executable ex-3-1-relative
  main-is:             run-ex-3-1-relative.hs
  build-depends:       base ==4.8.*, array, containers, parallel, vector ==0.11.*,
                       transformers ==0.4.2.*
  hs-source-dirs:      src

executable ex-3-2
  main-is:             run-ex-3-2.hs
  build-depends:       base ==4.8.*, array, containers, parallel, vector ==0.11.*
  hs-source-dirs:      src

-- test-suite TestMain
--   hs-source-dirs:     testsuite/tests/MDP, src/
--   main-is:            TestMain.hs
--   type:               exitcode-stdio-1.0
--   build-depends:      base >= 4 && < 5, HTF == 0.13.*, QuickCheck >=2.8.1, containers, HUnit, array

source-repository head
  type:     git
  location: https://github.com/prsteele/mdp.git