-- Initial mdp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mdp
version:             0.1.0.0
synopsis:            Tools for solving Markov Decision Processes.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrick Steele
maintainer:          prs233@cornell.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

Library
  Build-Depends:       base ==4.6.*, array, containers, parallel
  Exposed-modules:     MDP.MDP, MDP.ValueIteration, MDP.CTMDC
  ghc-options:         -Wall -fforce-recomp

executable ex-3-1
  main-is:             Examples/run-ex-3-1.hs
  build-depends:       base ==4.6.*, array, containers, parallel

executable ex-3-2
  main-is:             Examples/run-ex-3-2.hs
  build-depends:       base ==4.6.*, array, containers, parallel
